<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>  
  
  <link rel="stylesheet" href="js/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="css/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="css/app.css"/>

  <script src="js/onsen/js/angular/angular.js"></script>    
  <script src="js/onsen/js/onsenui.js"></script>    
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

  <script src="cordova.js"></script>

  <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
  
</head>

<body>    
  
  <ons-sliding-menu
    var="app.menu"
    menu-page="menu.html" main-page="d2.html" side="left"
    max-slide-distance="260px" swipeable="true" type="reveal">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list-item class="menu-item">
        <button id="connect" class="button">Connect to Arduino</button>
      </ons-list-item>

        <ons-list-item class="bluetooth menu-item" style="height:59%">
          <ons-icon icon="fa-terminal"></ons-icon>
          <span>Terminal</span>
          <div id="serialMonitor"></div>
        </ons-list-item>

       <!--  <ons-list-item class="menu-item">
        Current Layer: <span id="curLayer">0</span> 
        </ons-list-item> -->


<!--         <ons-list-item class="menu-item" ng-click="app.menu.setMainPage('page2.html', {closeMenu: true})">
          <ons-icon icon="fa-twitter"></ons-icon>
          Official Twitter
        </ons-list-item>
      </ons-list> -->


       <ons-list class="bottom-menu-list">
        <!-- <ons-list-item class="bottom-menu-item" ng-click="app.menu.setMainPage('options.html', {closeMenu: true})"> -->
<!--         <ons-list-item class="bottom-menu-item" ng-click="app.menu.setMainPage('options.html', {closeMenu: true})">      
          Options
        </ons-list-item> -->
 <!--  <ons-list class="bottom-menu-list">
    <ons-list-item class="list__item"> Render All Layers
      <label class="switch switch--list-item">
      <input id="render_layers" type="checkbox" class="switch__input" checked>
      <div class="switch__toggle"></div>
    </label>
 </ons-list-item> -->

<!--         <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          Load New Model
        </ons-list-item> -->

<!--         <ons-list-item class="bottom-menu-item" ng-click="app.menu.setMainPage('page2.html', {closeMenu: true})">
          Send feedback
        </ons-list-item> -->
      </ons-list> 
    </ons-page>
  </ons-template>

  <ons-template id="d2.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="app.menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
           <ons-toolbar-button id="toggleView">
            <ons-icon  id="cube" icon="fa-cube" size="28px" fixed-width="false"></ons-icon>
            <ons-icon  id ="square" icon="fa-square" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
          <ons-toolbar-button>
              <ons-icon  id ="camera" icon="fa-camera" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div id ="title" class="center">G-Code Viewer</div>
        <div class="right">
          <ons-toolbar-button>
            <ons-icon icon="fa-arrow-left" id="decrement" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
          <ons-toolbar-button>
            <ons-icon icon="fa-arrow-right" id="increment" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>

      <ons-row >
        <ons-col>
         <div id="renderArea2d"> </div> 
         <div id="renderArea3d"> </div> 

        </ons-col>
        </ons-row>

        <ons-bottom-toolbar>
            <ons-row>
            
            <ons-col class="range-wrapper">
              <div style="margin: 6px"><input id="layerRange" type="range" min="0" max="100" step="1" value="0" class="range" >
              <span class="rangeLabel" id = "curLayer">0</span>
              </div>
            </ons-col>
              <ons-col class="range-wrapper">
              <div class="percent" id="percent">0%</div>
            </ons-col>

            <ons-col class="range-wrapper">
              <div style="margin: 6px"><input id="instRange" type="range" min="0" max="100" step="1" value="0" class="range" >
               <span class="rangeLabel" id ="curInst">0</span>
               </div>
            </ons-col>
            
        

          </ons-row>
      </ons-bottom-toolbar>

      <div id="bluetooth_alert">
      <div class="alert-dialog-mask"></div>
        <div class="alert-dialog">
          <div class="alert-dialog-content">
            Select a Bluetooth Connection
          </div>
          <div id="bt_menu" class="alert-dialog-footer">
            <button id="bt_close_select" class="alert-dialog-button">Cancel</button>
          </div>
        </div>
      </div>



<!--       <div id="file_alert">
      <div class="alert-dialog-mask"></div>
        <div class="alert-dialog">
          <div class="alert-dialog-content">
            Select a File
          </div>
          <div id="file_menu" class="alert-dialog-footer">
            <button id="bt_close_select" class="alert-dialog-button">Cancel</button>
          </div>
        </div>
      </div> -->

    </ons-page>
  </ons-template>
  <img style="display:none;" id="myImage" src="" />


 
</body>
</html>


<!--<script type="text/javascript" src="js/modernizr.custom.93389.js"></script>-->
<script type="text/javascript" src="js/three.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script type="text/javascript"src="js/svg.min.js"></script>
<!-- Custom code -->
<script type="text/javascript"src="js/gcode.js"></script>
<script type="text/javascript"src="js/detector.js"></script>
<script type="text/javascript"src="js/gcode-parser.js"></script>
<script type="text/javascript"src="js/gcode-model.js"></script>
<script type="text/javascript"src="js/flavor.js"></script>
<script type="text/javascript"src="js/bluetooth.js"></script>
<script type="text/javascript"src="js/renderer.js"></script>
<script type="text/javascript"src="js/ui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="fonts/helvetiker_regular.typeface.js"></script>
